<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<title>東京大学史料編纂所 | Historiographical Institute The University of Tokyo</title>
<link href="../../common/default.css" rel="stylesheet" type="text/css" media="screen, print" />
<link href="../../common/module.css" rel="stylesheet" type="text/css" media="screen, print" />
<script type="text/javascript" src="../../common/script.js"></script>
</head>
<body onload="initRollovers();">

<a name="pageTop"></a>

<!-- Header Begin -->
<div id="header">
<div class="content">
<a href="http://www.u-tokyo.ac.jp/index_j.html"><img src="/common/images/logo.jpg" alt="東京大学  - THE UNIVERSITY OF TOKYO" width="150" height="40" id="logo" /></a><!-- Header Navi Begin -->
<div id="headerNavi">
<div class="navi01">
<ul>
<li class="bt01" style="visibility:hidden"><a href="/index-c.html"><img src="/common/images/hNavi_bt01.jpg" alt="簡体字" width="93" height="29" border="0" /></a></li><li class="bt02" style="visibility:hidden"><a href="/index-k.html"><img src="/common/images/hNavi_bt02.jpg" alt="KOREAN" width="93" height="29" border="0" /></a></li><li class="bt03"><a href="/index.html"><img src="/common/images/hNavi_bt03.jpg" alt="ENGLISH" width="93" height="29" border="0" /></a></li>
</ul></div>
<div class="navi02">
<form name="f_namazu" method="GET" action="http://clionmz.hi.u-tokyo.ac.jp/www/namazu.cgi" target="_blank" onSubmit="return false;" Accept-charset="EUC-JP">
<table summary="" class="m"><tr>
<td><input name="query" type="text" onKeyPress="if(event.keyCode == 13) {org=document.charset; document.charset='EUC-JP'; document.f_namazu.submit(); document.charset=org};"></td>
<td><input name="sa" type="image" src="/common/images/search_btn.jpg" value="GO" alt="検索" id="searchBtn" onClick="org=document.charset; document.charset='EUC-JP'; document.f_namazu.submit(); document.charset=org;"></td>
</tr></table>
<input type="hidden" name="auccat" value="0">
<input type="hidden" name="alocale" value="0jp">
<input type="hidden" name="acc" value="jp">
</form>
</div>
</div>

<!-- Header Navi End -->
</div>
</div>
<!-- Header End -->

<!-- Global Navi Begin -->
<div id="globalImage">
<div class="content">
<img src="../../common/images/mainImg_2nd.jpg" alt="東京大学史料編纂所" width="782" height="96" /></div>
</div>
<!-- Global Navi End -->


<!-- Global Navi Begin -->
<div id="globalNavi">
<div class="shadow">
<div class="content">
<div class="navi01">
<ul>
<li class="bt01"><a href="../../about_hi/message-j.html"><img src="../../common/images/gNavi_bt01.jpg" alt="ご案内" width="112" height="31" border="0" class="btn" /></a></li>
<li class="bt02"><a href="../../publication/publication_top-j.html"><img src="../../common/images/gNavi_bt02.jpg" alt="編纂・研究・公開" width="143" height="31" border="0" class="btn" /></a></li>
<li class="bt03"><a href="../../tosho/tosho.html"><img src="../../common/images/gNavi_bt03.jpg" alt="図書室利用" width="118" height="31" border="0" class="btn" /></a></li>
<li class="bt04"><a href="http://wwwap.hi.u-tokyo.ac.jp/ships/"><img src="../../common/images/gNavi_bt04.jpg" alt="データベース検索" width="153" height="31" border="0" class="btn" /></a></li>
<li class="bt05"><a href="../../collection/collection01-j.html"><img src="../../common/images/gNavi_bt05.jpg" alt="所蔵史料紹介" width="139" height="31" border="0" class="btn" /></a></li>
<li class="bt06"><a href="../../exchange/exchange-j.html"><img src="../../common/images/gNavi_bt06.jpg" alt="国際交流" width="117" height="31" border="0" class="btn" /></a></li>
</ul>
</div>
</div>
</div>
</div>
<!-- Global Navi End -->


<!-- Colum2 Begin -->
<div id="colum2">
<div class="shadow">
<div class="gradation">
<div class="content">

<!-- BreadList Begin -->
<div id="breadList">
<p class="stx"><a href="http://www.hi.u-tokyo.ac.jp/index-j.html">HOME</a> &gt; <a href="../publication_top-j.html">編纂・研究・公開</a> &gt; <a href="../syoho-j.html">所報</a> &gt; 東京大学史料編纂所報第８号（1973年）</p>
</div>
<!-- BreadList End -->

<!-- Colum Left Begin -->
<div id="columLeft">
<div id="txtBody">
<h1><img src="../images/mainTit_14.jpg" alt="所報" width="540" height="60" class="mainTit" /></h1>

<h2><img src="../../common/images/h2_top.gif" alt="" width="540" height="5" /><strong>東京大学史料編纂所報第８号（1973年）</strong><img src="../../common/images/h2_btm.gif" alt="" width="540" height="5" /><a name="1" style="color:#000000;text-decoration:none;">　</a></h2>

<table width="100%" class="mtx">
	<tr>
		<th width="59%" class="ac"><strong>標題</strong></th>
		<th width="0.5%"><br /></th>
		<th width="30%" class="ac"><strong>著者名</strong></th>
		<th width="0.5%"><br /></th>
		<th width="10%" class="ac"><div class="stx"><strong>掲載ページ</strong></div></th>
	</tr>
	<tr>
		<td bgcolor="#E8E4DB"><strong>＜論説＞</strong></td>
		<td><br /></td>
		<td bgcolor="#E8E4DB"></td>
		<td><br /></td>
		<td bgcolor="#E8E4DB"></td>
	</tr>
	<tr>
		<td><a href="08/syoho0008-inaga.pdf">山背国愛宕郡計帳について</a></td>
		<td><br /></td>
		<td>彌永、貞三</td>
		<td><br /></td>
		<td class="ar">1-17</td>
	</tr>
	<tr>
		<td><a href="08/syoho0008-minagawa.pdf">正倉院文書「写千巻経所食物用帳」について</a></td>
		<td><br /></td>
		<td>皆川、完一</td>
		<td><br /></td>
		<td class="ar">18-22</td>
	</tr>
	<tr>
		<td><a href="08/syoho0008-okada.pdf">栄山寺文書天元三年九月十九日太政官符について</a></td>
		<td><br /></td>
		<td>岡田、隆夫</td>
		<td><br /></td>
		<td class="ar">23-36</td>
	</tr>
	<tr>
		<td bgcolor="#E8E4DB"><strong>＜研究ノート＞</strong></td>
		<td><br /></td>
		<td bgcolor="#E8E4DB"></td>
		<td><br /></td>
		<td bgcolor="#E8E4DB"></td>
	</tr>
	<tr>
		<td><a href="08/syoho0008-tsuji.pdf">新架蔵「慈恵大師講式」の紹介</a></td>
		<td><br /></td>
		<td>辻、彦三郎/林、幹彌</td>
		<td><br /></td>
		<td class="ar">37-38</td>
	</tr>
	<tr>
		<td><a href="08/syoho0008-ishida.pdf">下郷共済会所蔵の「経光卿記」</a></td>
		<td><br /></td>
		<td>石田、祐一</td>
		<td><br /></td>
		<td class="ar">38*-41</td>
	</tr>
	<tr>
		<td><a href="08/syoho0008-sakai.pdf">山形県慈恩寺の文書について</a></td>
		<td><br /></td>
		<td>酒井、信彦</td>
		<td><br /></td>
		<td class="ar">41*-43</td>
	</tr>
	<tr>
		<td><a href="08/syoho0008-kurokawa.pdf">「末吉瓦林文書」雑録</a></td>
		<td><br /></td>
		<td>黒川、高明</td>
		<td><br /></td>
		<td class="ar">43*-47</td>
	</tr>
	<tr>
		<td><a href="08/syoho0008-seno.pdf">萬代亀四郎氏所蔵手鑑について</a></td>
		<td><br /></td>
		<td>瀬野、精一郎</td>
		<td><br /></td>
		<td class="ar">47*-49</td>
	</tr>
	<tr>
		<td bgcolor="#E8E4DB"><strong>＜本所出版物＞</strong></td>
		<td><br /></td>
		<td bgcolor="#E8E4DB"></td>
		<td><br /></td>
		<td bgcolor="#E8E4DB"></td>
	</tr>
	<tr>
		<td><a href="08/pub_shiryo-05-24.html">大日本史料第五編之二十四</a></td>
		<td><br /></td>
		<td><br /></td>
		<td><br /></td>
		<td class="ar">50</td>
	</tr>
	<tr>
		<td><a href="08/pub_shiryo-07-21.html">大日本史料第七編之二十一</a></td>
		<td><br /></td>
		<td><br /></td>
		<td><br /></td>
		<td class="ar">50*-51</td>
	</tr>
	<tr>
		<td><a href="08/pub_shiryo-12-46.html">大日本史料第十二編之四十六</a></td>
		<td><br /></td>
		<td><br /></td>
		<td><br /></td>
		<td class="ar">51*-53</td>
	</tr>
	<tr>
		<td><a href="08/pub_kokiroku-shouuki-07.html">大日本古記録「小右記七」</a></td>
		<td><br /></td>
		<td><br /></td>
		<td><br /></td>
		<td class="ar">53*-54</td>
	</tr>
	<tr>
		<td><a href="08/pub_kokiroku-genkei-08.html">大日本古記録「言経卿記八」</a></td>
		<td><br /></td>
		<td><br /></td>
		<td><br /></td>
		<td class="ar">54*</td>
	</tr>
	<tr>
		<td><a href="08/pub_kinsei-henshuu-02.html">大日本近世史料「編脩地誌備用典籍解題二」</a></td>
		<td><br /></td>
		<td><br /></td>
		<td><br /></td>
		<td class="ar">54**-55</td>
	</tr>
	<tr>
		<td><a href="08/pub_kinsei-bakufu-09.html">大日本近世史料「幕府書物方日記九」</a></td>
		<td><br /></td>
		<td><br /></td>
		<td><br /></td>
		<td class="ar">55*</td>
	</tr>
	<tr>
		<td><a href="08/pub_kinsei-shotonya-12.html">大日本近世史料「諸問屋再興調十二」</a></td>
		<td><br /></td>
		<td><br /></td>
		<td><br /></td>
		<td class="ar">55**-56</td>
	</tr>
	<tr>
		<td><a href="08/pub_sasakitakayuki-04.html">保古飛呂比　佐佐木高行日記四</a></td>
		<td><br /></td>
		<td><br /></td>
		<td><br /></td>
		<td class="ar">56*</td>
	</tr>
	<tr>
		<td><a href="08/pub_ishin-iike-08.html">大日本維新史料類纂之部「井伊家史料八」</a></td>
		<td><br /></td>
		<td><br /></td>
		<td><br /></td>
		<td class="ar">56**-57</td>
	</tr>
	<tr>
		<td>史料編纂所図書目録刊本五（索引）</td>
		<td><br /></td>
		<td><br /></td>
		<td><br /></td>
		<td class="ar">57*</td>
	</tr>
	<tr>
		<td bgcolor="#E8E4DB"><strong>＜科学研究費による研究の報告＞</strong></td>
		<td><br /></td>
		<td bgcolor="#E8E4DB"></td>
		<td><br /></td>
		<td bgcolor="#E8E4DB"></td>
	</tr>
	<tr>
		<td>未採訪史料の集中的遺存地域における古代・中世史料の綜合的調査研究</td>
		<td><br /></td>
		<td><br /></td>
		<td><br /></td>
		<td class="ar">58-68</td>
	</tr>
	<tr>
		<td>中世以降の著述編纂活動の調査研究</td>
		<td><br /></td>
		<td><br /></td>
		<td><br /></td>
		<td class="ar">68*-71</td>
	</tr>
	<tr>
		<td>未採訪大規模史料群による藩政史の綜合的研究</td>
		<td><br /></td>
		<td><br /></td>
		<td><br /></td>
		<td class="ar">71*-73</td>
	</tr>

	<tr>
		<td bgcolor="#E8E4DB"><strong>＜史料採訪＞</strong></td>
		<td><br /></td>
		<td bgcolor="#E8E4DB"></td>
		<td><br /></td>
		<td bgcolor="#E8E4DB"></td>
	</tr>
	<tr>
		<td><a href="08/saiho_akirakoukan shiryou.html">彰考館史料調査</a></td>
		<td><br /></td>
		<td><br /></td>
		<td><br /></td>
		<td><br /></td>
	</tr>
	<tr>
		<td><a href="08/saiho_daigoji shiryou.html">醍醐寺史料調査</a></td>
		<td><br /></td>
		<td><br /></td>
		<td><br /></td>
		<td><br /></td>
	</tr>
	<tr>
		<td><a href="08/saiho_kasugajinja monjo.html">春日神社文書調査</a></td>
		<td><br /></td>
		<td><br /></td>
		<td><br /></td>
		<td><br /></td>
	</tr>
	<tr>
		<td><a href="08/saiho_shiritsu yonezawatoshokan shiryou.html">市立米沢図書館史料調査</a></td>
		<td><br /></td>
		<td><br /></td>
		<td><br /></td>
		<td><br /></td>
	</tr>
</table>



<div class="pageNavi"><a href="http://www.hi.u-tokyo.ac.jp/index-j.html"><img src="../../common/images/btn_goToHome.gif" alt="ホームへ" width="55" height="15" /></a><span>&nbsp;</span><a href="#pageTop"><img src="../../common/images/btn_pageTop.gif" alt="ページのトップへ" width="70" height="15" /></a></div>

</div>
</div>
<!-- Colum Left End -->

<!-- Colum Right Begin -->
<div id="columRight">
<div class="naviBox">
<div class="boxHead"><img src="../../common/images/box_head.jpg" alt="" width="208" height="10" /></div>
<div class="boxContent">
<div class="boxTitle"><img src="../images/navi_title01.jpg" alt="編纂・研究・公開" width="191" height="40" /></div>
<table><tr>
<td><a href="../../publication/publication_top-j.html"><img src="../images/navi_01.jpg" alt="編纂・出版" width="180" height="28" border="0" class="btn" /></td>
</tr><tr>
<td><a href="../../publication/dainihonshiryo-shiryosoran-j.html"><img src="../images/navi_02.jpg" alt="大日本史料・史料綜覧" width="180" height="28" border="0" class="btn" /></a></td>
</tr><tr>
<td><a href="../../publication/komonjo-j.html"><img src="../images/navi_03.jpg" alt="大日本古文書" width="180" height="28" border="0" class="btn" /></a></td>
</tr><tr>
<td><a href="../../publication/kokiroku-j.html"><img src="../images/navi_04.jpg" alt="大日本古記録" width="180" height="28" border="0" class="btn" /></a></td>
</tr><tr>
<td><a href="../../publication/kinsei-j.html"><img src="../images/navi_05.jpg" alt="大日本近世史料" width="180" height="28" border="0" class="btn" /></a></td>
</tr><tr>
<td><a href="../../publication/ishin-j.html"><img src="../images/navi_06.jpg" alt="大日本維新史料" width="180" height="28" border="0" class="btn" /></a></td>
</tr><tr>
<td><a href="../../publication/ishinkoyo-j.html"><img src="../images/navi_07.jpg" alt="維新史料綱要" width="180" height="28" border="0" class="btn" /></a></td>
</tr><tr>
<td><a href="../../publication/kaigai-j.html"><img src="../images/navi_08.jpg" alt="日本関係海外史料" width="180" height="28" border="0" class="btn" /></a></td>
</tr><tr>
<td><a href="../../publication/kaigaimokuroku-j.html"><img src="../images/navi_09.jpg" alt="日本関係海外史料目録" width="180" height="28" border="0" class="btn" /></a></td>
</tr><tr>
<td><a href="../../publication/shosoin-j.html"><img src="../images/navi_10.jpg" alt="正倉院文書目録" width="180" height="28" border="0" class="btn" /></a></td>
</tr><tr>
<td><a href="../../publication/shoenezu-j.html"><img src="../images/navi_11.jpg" alt="日本荘園絵図聚影" width="180" height="28" border="0" class="btn" /></a></td>
</tr><tr>
<td><a href="../../publication/kao-j.html"><img src="../images/navi_12.jpg" alt="花押かがみ" width="180" height="28" border="0" class="btn" /></a></td>
</tr><tr>
<td><a href="../../publication/kakushu-j.html"><img src="../images/navi_13.jpg" alt="その他の出版物" width="180" height="28" border="0" class="btn" /></td>
</tr><tr>
<td><img src="../images/navi_14_current.jpg" alt="所報" width="180" height="28" border="0" /></a></td>
</tr><tr>
<td><a href="../../publication/kiyo-j.html"><img src="../images/navi_15.jpg" alt="研究紀要" width="180" height="28" border="0" class="btn" /></td>
</tr><tr>
<td><a href="../../gazo/centernewslist.htm"><img src="../images/navi_16.jpg" alt="画像解析センター通信" width="180" height="28" border="0" class="btn" /></a></td>
</tr><tr>
<td><a href="/investigation/saiho.html"><img src="../images/navi_17.jpg" alt="史料調査" width="180" height="28" border="0" class="btn" /></a></td>
</tr><tr>
<td><a href="../../collaboration/collaboration-j.html"><img src="../images/navi_18.jpg" alt="共同研究" width="180" height="28" border="0" class="btn" /></a></td>
</tr><tr>
<td><a href="../../collaboration/fruits.html"><img src="../images/navi_19.jpg" alt="各種成果" width="180" height="28" border="0" class="btn" /></a></td>
</tr><tr>
<td><a href="../../conference-seminar/conference-seminar-j.html"><img src="../images/navi_20.jpg" alt="成果公開・教育" width="180" height="28" border="0" class="btn" /></a></td>
</tr></table>
</div>
<div class="boxBttom"><img src="../../common/images/box_bottom.jpg" alt="" width="208" height="15" /></div>
</div>
</div>
<!-- Colum Right End -->

<br class="clear" />
</div>
</div>
</div>
</div>
<!-- Colum2 End -->



<!-- Footer Navi Begin -->
<div id="footerNavi">
<div class="shadow">
<div class="content">
<div class="navi01">
<ul>
<li class="bt01"><a href="https://cliocyb.hi.u-tokyo.ac.jp/"><img src="../../common/images/fNavi_bt01.gif" alt="STAFF ONLY" width="96" height="20" border="0" /></a></li><li class="bt02"><a href="https://www.hi.u-tokyo.ac.jp/footer/inquiry-j.html"><img src="../../common/images/fNavi_bt02.gif" alt="お問い合わせ" width="80" height="20" border="0" /></a></li><li class="bt03"><a href="../../footer/sitemap.html"><img src="../../common/images/fNavi_bt03.gif" alt="サイトマップ" width="85" height="20" border="0" /></a></li><li class="bt04"><a href="../../footer/link.html"><img src="../../common/images/fNavi_bt04.gif" alt="リンク" width="54" height="20" border="0" /></a></li><li class="bt05"><a href="../../footer/accessmap.html"><img src="../../common/images/fNavi_bt05.gif" alt="アクセスマップ" width="92" height="20" border="0" /></a></li>
</ul>
</div>
</div>
</div>
</div>
<!-- Footer Navi End -->



<!-- Copyright Begin -->
<div id="footer">
	<div class="shadow">
		<div class="content">
			<div class="copyright">
				<p class="m">Copyright &copy; 1997 - 2020 <br />Historiographical Institute The University of Tokyo &copy; 東京大学</p>
			</div>
			<div class="address">
				<p class="m">東京大学史料編纂所<span>&nbsp;&nbsp;</span>所長：保谷　徹<br />
所在地：〒113-0033&nbsp;東京都文京区本郷７丁目３番１号<br />
					<table class="m">
						<tr>
							<td>【史料の複製・掲載等の問い合わせ先(図書室)】</td></tr>
						<tr><td align="right"><a href="/tosho/toiawase.html"><img src="https://www.hi.u-tokyo.ac.jp/img/toiawaseform.png" alt="図書室への問い合わせフォーム"></a></td></tr>
	<tr><td align="right">TEL:(03)5841-5962<span>&nbsp;&nbsp;</span> FAX:(03)5841-8425</td></tr>
<tr><td align="right">TEL:(080)4779-1261<span>&nbsp;&nbsp;</span>
<br><br>
<tr>
							<td>【その他問い合わせ先(事務室)】</td></tr>
							<tr><td align="right">TEL:(03)5841-5997<span>&nbsp;&nbsp;</span>FAX:(03)5841-5956</td>
						</tr>
						
					</table>
				</p>
			</div>
			<br class="clear" />
		</div>
	</div>
</div>


<!-- Copyright End -->


</body>
</html>

