<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<title>東京大学史料編纂所 | Historiographical Institute The University of Tokyo</title>
<link href="../../common/default.css" rel="stylesheet" type="text/css" media="screen, print" />
<link href="../../common/module.css" rel="stylesheet" type="text/css" media="screen, print" />
<script type="text/javascript" src="../../common/script.js"></script>
</head>
<body onload="initRollovers();">

<a name="pageTop"></a>

<!-- Header Begin -->
<div id="header">
<div class="content">
<a href="http://www.u-tokyo.ac.jp/index_j.html"><img src="/common/images/logo.jpg" alt="東京大学  - THE UNIVERSITY OF TOKYO" width="150" height="40" id="logo" /></a><!-- Header Navi Begin -->
<div id="headerNavi">
<div class="navi01">
<ul>
<li class="bt01" style="visibility:hidden"><a href="/index-c.html"><img src="/common/images/hNavi_bt01.jpg" alt="簡体字" width="93" height="29" border="0" /></a></li><li class="bt02" style="visibility:hidden"><a href="/index-k.html"><img src="/common/images/hNavi_bt02.jpg" alt="KOREAN" width="93" height="29" border="0" /></a></li><li class="bt03"><a href="/index.html"><img src="/common/images/hNavi_bt03.jpg" alt="ENGLISH" width="93" height="29" border="0" /></a></li>
</ul></div>
<div class="navi02">
<form name="f_namazu" method="GET" action="http://clionmz.hi.u-tokyo.ac.jp/www/namazu.cgi" target="_blank" onSubmit="return false;" Accept-charset="EUC-JP">
<table summary="" class="m"><tr>
<td><input name="query" type="text" onKeyPress="if(event.keyCode == 13) {org=document.charset; document.charset='EUC-JP'; document.f_namazu.submit(); document.charset=org};"></td>
<td><input name="sa" type="image" src="/common/images/search_btn.jpg" value="GO" alt="検索" id="searchBtn" onClick="org=document.charset; document.charset='EUC-JP'; document.f_namazu.submit(); document.charset=org;"></td>
</tr></table>
<input type="hidden" name="auccat" value="0">
<input type="hidden" name="alocale" value="0jp">
<input type="hidden" name="acc" value="jp">
</form>
</div>
</div>

<!-- Header Navi End -->
</div>
</div>
<!-- Header End -->

<!-- Global Navi Begin -->
<div id="globalImage">
<div class="content">
<img src="../../common/images/mainImg_2nd.jpg" alt="東京大学史料編纂所" width="782" height="96" /></div>
</div>
<!-- Global Navi End -->


<!-- Global Navi Begin -->
<div id="globalNavi">
<div class="shadow">
<div class="content">
<div class="navi01">
<ul>
<li class="bt01"><a href="../../about_hi/message-j.html"><img src="../../common/images/gNavi_bt01.jpg" alt="ご案内" width="112" height="31" border="0" class="btn" /></a></li>
<li class="bt02"><a href="../../publication/publication_top-j.html"><img src="../../common/images/gNavi_bt02.jpg" alt="編纂・研究・公開" width="143" height="31" border="0" class="btn" /></a></li>
<li class="bt03"><a href="../../tosho/tosho.html"><img src="../../common/images/gNavi_bt03.jpg" alt="図書室利用" width="118" height="31" border="0" class="btn" /></a></li>
<li class="bt04"><a href="http://wwwap.hi.u-tokyo.ac.jp/ships/"><img src="../../common/images/gNavi_bt04.jpg" alt="データベース検索" width="153" height="31" border="0" class="btn" /></a></li>
<li class="bt05"><a href="../../collection/collection01-j.html"><img src="../../common/images/gNavi_bt05.jpg" alt="所蔵史料紹介" width="139" height="31" border="0" class="btn" /></a></li>
<li class="bt06"><a href="../../exchange/exchange-j.html"><img src="../../common/images/gNavi_bt06.jpg" alt="国際交流" width="117" height="31" border="0" class="btn" /></a></li>
</ul>
</div>
</div>
</div>
</div>
<!-- Global Navi End -->


<!-- Colum2 Begin -->
<div id="colum2">
<div class="shadow">
<div class="gradation">
<div class="content">

<!-- BreadList Begin -->
<div id="breadList">
<p class="stx"><a href="http://www.hi.u-tokyo.ac.jp/index-j.html">HOME</a> &gt; <a href="../publication_top-j.html">編纂・研究・公開</a> &gt; <a href="../syoho-j.html">所報</a> &gt; 東京大学史料編纂所報第４号（1969年）</p>
</div>
<!-- BreadList End -->

<!-- Colum Left Begin -->
<div id="columLeft">
<div id="txtBody">
<h1><img src="../images/mainTit_14.jpg" alt="所報" width="540" height="60" class="mainTit" /></h1>

<h2><img src="../../common/images/h2_top.gif" alt="" width="540" height="5" /><strong>東京大学史料編纂所報第４号（1969年）</strong><img src="../../common/images/h2_btm.gif" alt="" width="540" height="5" /><a name="1" style="color:#000000;text-decoration:none;">　</a></h2>

<table width="100%" class="mtx">
	<tr>
		<th width="59%" class="ac"><strong>標題</strong></th>
		<th width="0.5%"><br /></th>
		<th width="30%" class="ac"><strong>著者名</strong></th>
		<th width="0.5%"><br /></th>
		<th width="10%" class="ac"><div class="stx"><strong>掲載ページ</strong></div></th>
	</tr>
	<tr>
		<td>史料編纂所一百年記念講演</td>
		<td><br /></td>
		<td>太田、晶二郎</td>
		<td><br /></td>
		<td class="ar">3-18</td>
	</tr>
	<tr>
		<td bgcolor="#E8E4DB"><strong>＜論説＞</strong></td>
		<td><br /></td>
		<td bgcolor="#E8E4DB"></td>
		<td><br /></td>
		<td bgcolor="#E8E4DB"></td>
	</tr>
	<tr>
		<td><a href="04/syoho0004-tamamura.pdf">播磨大蔵院考</a></td>
		<td><br /></td>
		<td>玉村、竹二</td>
		<td><br /></td>
		<td class="ar">19-32</td>
	</tr>
	<tr>
		<td><a href="04/syoho0004-abe.pdf">廻米道中成立史の研究<!--</a>--></td>
		<td><br /></td>
		<td>阿部、善雄</td>
		<td><br /></td>
		<td class="ar">33-46</td>
	</tr>
	<tr>
		<td><a href="04/syoho0004-hanada.pdf">善恵證空画像考</a></td>
		<td><br /></td>
		<td>花田、雄吉</td>
		<td><br /></td>
		<td class="ar">47-56</td>
	</tr>
	<tr>
		<td><a href="04/syoho0004-kato.pdf">一六三六年度平戸オランダ商館の輸出入商品</a></td>
		<td><br /></td>
		<td>加藤、榮一</td>
		<td><br /></td>
		<td class="ar">57-75</td>
	</tr>
	<tr>
		<td bgcolor="#E8E4DB"><strong>＜本所出版物＞</strong></td>
		<td><br /></td>
		<td bgcolor="#E8E4DB"></td>
		<td><br /></td>
		<td bgcolor="#E8E4DB"></td>
	</tr>
	<tr>
		<td><a href="04/pub_shiryo-05-23.html">大日本史料第五編之二十三</a></td>
		<td><br /></td>
		<td><br /></td>
		<td><br /></td>
		<td class="ar">76-77</td>
	</tr>
	<tr>
		<td><a href="04/pub_shiryo-07-20.html">大日本史料第七編之二十</a></td>
		<td><br /></td>
		<td><br /></td>
		<td><br /></td>
		<td class="ar">77*-78</td>
	</tr>
	<tr>
		<td><a href="04/pub_shiryo-10-13.html">大日本史料第十編之十三</a></td>
		<td><br /></td>
		<td><br /></td>
		<td><br /></td>
		<td class="ar">78*-79</td>
	</tr>
	<tr>
		<td><a href="04/pub_komonjo-iewake-19-06.html">大日本古文書家わけ第十九「醍醐寺文書之六」</a></td>
		<td><br /></td>
		<td><br /></td>
		<td><br /></td>
		<td class="ar">79*</td>
	</tr>
	<tr>
		<td><a href="04/pub_komonjo-bakumatsu-34.html">大日本古文書「幕末外国関係文書之三十四」</a></td>
		<td><br /></td>
		<td><br /></td>
		<td><br /></td>
		<td class="ar">79**-80</td>
	</tr>
	<tr>
		<td><a href="04/pub_kokiroku-shouuki-05.html">大日本古記録「小右記五」</a></td>
		<td><br /></td>
		<td><br /></td>
		<td><br /></td>
		<td class="ar">80*-81</td>
	</tr>
	<tr>
		<td><a href="04/pub_kokiroku-genkei-06.html">大日本古記録「言経卿記六」</a></td>
		<td><br /></td>
		<td><br /></td>
		<td><br /></td>
		<td class="ar">81*-82</td>
	</tr>
	<tr>
		<td><a href="04/pub_kinsei-shichu-08.html">大日本近世史料「市中取締類集八」</a></td>
		<td><br /></td>
		<td><br /></td>
		<td><br /></td>
		<td class="ar">82*-83</td>
	</tr>
	<tr>
		<td><a href="04/pub_kinsei-ryuuei-07-jou.html">大日本近世史料「柳営補任七索引上」</a></td>
		<td><br /></td>
		<td><br /></td>
		<td><br /></td>
		<td class="ar">83*-84</td>
	</tr>
	<tr>
		<td><a href="04/pub_kinsei-bakufu-05.html">大日本近世史料「幕府書物方日記五」</a></td>
		<td><br /></td>
		<td><br /></td>
		<td><br /></td>
		<td class="ar">84*-85</td>
	</tr>
	<tr>
		<td><a href="04/pub_kinsei-shosou-ge.html">大日本近世史料「諸宗末寺帳下」</a></td>
		<td><br /></td>
		<td><br /></td>
		<td><br /></td>
		<td class="ar">85*-86</td>
	</tr>
	<tr>
		<td><a href="04/pub_kinsei-hosokawa-01.html">大日本近世史料「細川家史料一」</a></td>
		<td><br /></td>
		<td><br /></td>
		<td><br /></td>
		<td class="ar">86*</td>
	</tr>
	<tr>
		<td><a href="04/pub_ishin-iike-06.html">大日本維新史料類纂之部「井伊家史料六」</a></td>
		<td><br /></td>
		<td><br /></td>
		<td><br /></td>
		<td class="ar">86**-87</td>
	</tr>
	<tr>
		<td><a href="04/pub_kaigai-mokuroku-12.html">日本関係海外史料目録12ヴァチカン市国所在文書・イタリア国所在文書・ポルトガル国所在文書・スペイン国所在文書・メキシコ合衆国所在文書</a></td>
		<td><br /></td>
		<td><br /></td>
		<td><br /></td>
		<td class="ar">87*-93</td>
	</tr>
	<tr>
		<td><a href="04/pub_kaigai-mokuroku-14.html">日本関係海外史料目録14オーストラリア国所在文書・インド国所在文書・インドネシア共和国所在文書　補遺イギリス国所在文書・フランス国所在文書</a></td>
		<td><br /></td>
		<td><br /></td>
		<td><br /></td>
		<td class="ar">93*-95</td>
	</tr>

	<tr>
		<td bgcolor="#E8E4DB"><strong>＜史料採訪＞</strong></td>
		<td><br /></td>
		<td bgcolor="#E8E4DB"></td>
		<td><br /></td>
		<td bgcolor="#E8E4DB"></td>
	</tr>
	<tr>
		<td><a href="04/saiho_daigoji.html">醍醐寺出張報告</a></td>
		<td><br /></td>
		<td><br /></td>
		<td><br /></td>
		<td><br /></td>
	</tr>
	<tr>
		<td><a href="04/saiho_kyoto daigaku.html">京都大学出張報告</a></td>
		<td><br /></td>
		<td><br /></td>
		<td><br /></td>
		<td><br /></td>
	</tr>
	<tr>
		<td><a href="04/saiho_kyotodaigaku bungakubu youmeibunko.html">京都大学文学部・陽明文庫出張報告</a></td>
		<td><br /></td>
		<td><br /></td>
		<td><br /></td>
		<td><br /></td>
	</tr>
	<tr>
		<td><a href="04/saiho_mitoshi shoukoukan bunko.html">水戸市彰考館文庫出張報告</a></td>
		<td><br /></td>
		<td><br /></td>
		<td><br /></td>
		<td><br /></td>
	</tr>
	<tr>
		<td><a href="04/saiho_shousouin.html">正倉院出張報告</a></td>
		<td><br /></td>
		<td><br /></td>
		<td><br /></td>
		<td><br /></td>
	</tr>
	<tr>
		<td><a href="04/saiho_toudaijitoshokan.html">東大寺図書館出張報告</a></td>
		<td><br /></td>
		<td><br /></td>
		<td><br /></td>
		<td><br /></td>
	</tr>
	<tr>
		<td><a href="04/saiho_youmeibunko.html">陽明文庫出張報告</a></td>
		<td><br /></td>
		<td><br /></td>
		<td><br /></td>
		<td><br /></td>
	</tr>
</table>



<div class="pageNavi"><a href="http://www.hi.u-tokyo.ac.jp/index-j.html"><img src="../../common/images/btn_goToHome.gif" alt="ホームへ" width="55" height="15" /></a><span>&nbsp;</span><a href="#pageTop"><img src="../../common/images/btn_pageTop.gif" alt="ページのトップへ" width="70" height="15" /></a></div>

</div>
</div>
<!-- Colum Left End -->

<!-- Colum Right Begin -->
<div id="columRight">
<div class="naviBox">
<div class="boxHead"><img src="../../common/images/box_head.jpg" alt="" width="208" height="10" /></div>
<div class="boxContent">
<div class="boxTitle"><img src="../images/navi_title01.jpg" alt="編纂・研究・公開" width="191" height="40" /></div>
<table><tr>
<td><a href="../../publication/publication_top-j.html"><img src="../images/navi_01.jpg" alt="編纂・出版" width="180" height="28" border="0" class="btn" /></td>
</tr><tr>
<td><a href="../../publication/dainihonshiryo-shiryosoran-j.html"><img src="../images/navi_02.jpg" alt="大日本史料・史料綜覧" width="180" height="28" border="0" class="btn" /></a></td>
</tr><tr>
<td><a href="../../publication/komonjo-j.html"><img src="../images/navi_03.jpg" alt="大日本古文書" width="180" height="28" border="0" class="btn" /></a></td>
</tr><tr>
<td><a href="../../publication/kokiroku-j.html"><img src="../images/navi_04.jpg" alt="大日本古記録" width="180" height="28" border="0" class="btn" /></a></td>
</tr><tr>
<td><a href="../../publication/kinsei-j.html"><img src="../images/navi_05.jpg" alt="大日本近世史料" width="180" height="28" border="0" class="btn" /></a></td>
</tr><tr>
<td><a href="../../publication/ishin-j.html"><img src="../images/navi_06.jpg" alt="大日本維新史料" width="180" height="28" border="0" class="btn" /></a></td>
</tr><tr>
<td><a href="../../publication/ishinkoyo-j.html"><img src="../images/navi_07.jpg" alt="維新史料綱要" width="180" height="28" border="0" class="btn" /></a></td>
</tr><tr>
<td><a href="../../publication/kaigai-j.html"><img src="../images/navi_08.jpg" alt="日本関係海外史料" width="180" height="28" border="0" class="btn" /></a></td>
</tr><tr>
<td><a href="../../publication/kaigaimokuroku-j.html"><img src="../images/navi_09.jpg" alt="日本関係海外史料目録" width="180" height="28" border="0" class="btn" /></a></td>
</tr><tr>
<td><a href="../../publication/shosoin-j.html"><img src="../images/navi_10.jpg" alt="正倉院文書目録" width="180" height="28" border="0" class="btn" /></a></td>
</tr><tr>
<td><a href="../../publication/shoenezu-j.html"><img src="../images/navi_11.jpg" alt="日本荘園絵図聚影" width="180" height="28" border="0" class="btn" /></a></td>
</tr><tr>
<td><a href="../../publication/kao-j.html"><img src="../images/navi_12.jpg" alt="花押かがみ" width="180" height="28" border="0" class="btn" /></a></td>
</tr><tr>
<td><a href="../../publication/kakushu-j.html"><img src="../images/navi_13.jpg" alt="その他の出版物" width="180" height="28" border="0" class="btn" /></td>
</tr><tr>
<td><img src="../images/navi_14_current.jpg" alt="所報" width="180" height="28" border="0" /></a></td>
</tr><tr>
<td><a href="../../publication/kiyo-j.html"><img src="../images/navi_15.jpg" alt="研究紀要" width="180" height="28" border="0" class="btn" /></td>
</tr><tr>
<td><a href="../../gazo/centernewslist.htm"><img src="../images/navi_16.jpg" alt="画像解析センター通信" width="180" height="28" border="0" class="btn" /></a></td>
</tr><tr>
<td><a href="/investigation/saiho.html"><img src="../images/navi_17.jpg" alt="史料調査" width="180" height="28" border="0" class="btn" /></a></td>
</tr><tr>
<td><a href="../../collaboration/collaboration-j.html"><img src="../images/navi_18.jpg" alt="共同研究" width="180" height="28" border="0" class="btn" /></a></td>
</tr><tr>
<td><a href="../../collaboration/fruits.html"><img src="../images/navi_19.jpg" alt="各種成果" width="180" height="28" border="0" class="btn" /></a></td>
</tr><tr>
<td><a href="../../conference-seminar/conference-seminar-j.html"><img src="../images/navi_20.jpg" alt="成果公開・教育" width="180" height="28" border="0" class="btn" /></a></td>
</tr></table>
</div>
<div class="boxBttom"><img src="../../common/images/box_bottom.jpg" alt="" width="208" height="15" /></div>
</div>
</div>
<!-- Colum Right End -->

<br class="clear" />
</div>
</div>
</div>
</div>
<!-- Colum2 End -->



<!-- Footer Navi Begin -->
<div id="footerNavi">
<div class="shadow">
<div class="content">
<div class="navi01">
<ul>
<li class="bt01"><a href="https://cliocyb.hi.u-tokyo.ac.jp/"><img src="../../common/images/fNavi_bt01.gif" alt="STAFF ONLY" width="96" height="20" border="0" /></a></li><li class="bt02"><a href="https://www.hi.u-tokyo.ac.jp/footer/inquiry-j.html"><img src="../../common/images/fNavi_bt02.gif" alt="お問い合わせ" width="80" height="20" border="0" /></a></li><li class="bt03"><a href="../../footer/sitemap.html"><img src="../../common/images/fNavi_bt03.gif" alt="サイトマップ" width="85" height="20" border="0" /></a></li><li class="bt04"><a href="../../footer/link.html"><img src="../../common/images/fNavi_bt04.gif" alt="リンク" width="54" height="20" border="0" /></a></li><li class="bt05"><a href="../../footer/accessmap.html"><img src="../../common/images/fNavi_bt05.gif" alt="アクセスマップ" width="92" height="20" border="0" /></a></li>
</ul>
</div>
</div>
</div>
</div>
<!-- Footer Navi End -->



<!-- Copyright Begin -->
<div id="footer">
	<div class="shadow">
		<div class="content">
			<div class="copyright">
				<p class="m">Copyright &copy; 1997 - 2020 <br />Historiographical Institute The University of Tokyo &copy; 東京大学</p>
			</div>
			<div class="address">
				<p class="m">東京大学史料編纂所<span>&nbsp;&nbsp;</span>所長：保谷　徹<br />
所在地：〒113-0033&nbsp;東京都文京区本郷７丁目３番１号<br />
					<table class="m">
						<tr>
							<td>【史料の複製・掲載等の問い合わせ先(図書室)】</td></tr>
						<tr><td align="right"><a href="/tosho/toiawase.html"><img src="https://www.hi.u-tokyo.ac.jp/img/toiawaseform.png" alt="図書室への問い合わせフォーム"></a></td></tr>
	<tr><td align="right">TEL:(03)5841-5962<span>&nbsp;&nbsp;</span> FAX:(03)5841-8425</td></tr>
<tr><td align="right">TEL:(080)4779-1261<span>&nbsp;&nbsp;</span>
<br><br>
<tr>
							<td>【その他問い合わせ先(事務室)】</td></tr>
							<tr><td align="right">TEL:(03)5841-5997<span>&nbsp;&nbsp;</span>FAX:(03)5841-5956</td>
						</tr>
						
					</table>
				</p>
			</div>
			<br class="clear" />
		</div>
	</div>
</div>


<!-- Copyright End -->


</body>
</html>

